APP_NAME=Gustavo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.28.0.2
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=gustavo
DB_PASSWORD=cabecinhabranca